<!DOCTYPE html>
<html>
<head>
<title>Breno Brandão Gonçalves</title>
<meta name="Breno Brandão Gonçalves" content="Exemplifica 4 inputs diferentes.">
<meta charset="utf-8">
</head>

<body>
	<center>
		<header>
			<h1>Inputs</h1>
		</header>
	</center>
	<section id="inputs">
		<h1 id="inputsTitulo">4 inputs diferentes</h1>
        
        <p>Digite seu e-mail:</p>
        <input type="email">

        <p>Digite sua senha:</p>
        <input type="password">

        <p>O que deseja pesquisar?</p>
        <input type="search">

        <p>Escolha uma cor:</p>
        <input type="color">
	</section>
	<a href="atividade.html">Voltar</a>
</body>

</html>